OPENAI_API_KEY="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"
SERP_API_KEY="0fe2bae7badde0df4430892bba286f6394526f0d52f3e539be9b16c1340f6c14"
APOLLO_API_KEY="lbHWXQpjPnt0uAWvOgU1qg"