OPENAI_API_KEY="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"
SERP_API_KEY="0fe2bae7badde0df4430892bba286f6394526f0d52f3e539be9b16c1340f6c14"
APOLLO_API_KEY="lbHWXQpjPnt0uAWvOgU1qg"